AnimationMaker/MainWindow.xaml

<controls:MetroWindow x:Class="AnimationMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:AnimationMaker.ViewModel"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:AnimationMaker.Behaviors"
        xmlns:addEdge="clr-namespace:AnimationMaker.Behaviors.AddEdge"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="MainWindow" MinHeight="1024" MinWidth="768" >
	<Window.InputBindings>
		<KeyBinding Key="Delete" Command="{Binding CurrentFrame.RemoveSelected}"/>
		<KeyBinding Key="A" Command="{Binding PreviousFrame}" />
		<KeyBinding Key="Left" Command="{Binding PreviousFrame}"/>
		<KeyBinding Key="D" Command="{Binding NextFrame}"/>
		<KeyBinding Key="Right" Command="{Binding NextFrame}"/>
		<KeyBinding Key="S" Modifiers="Control" Command="{Binding Save}"/>
		<KeyBinding Key="O" Modifiers="Control" Command="{Binding Load}"/>
	</Window.InputBindings>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="3*" />
			<RowDefinition Height="15*" />
			<RowDefinition Height="3*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="27*" />
			<ColumnDefinition Width="2*" />
		</Grid.ColumnDefinitions>

		<Border Grid.Row="0" Grid.Column="1">
			<Grid >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="15*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="15*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="15*" />
					<ColumnDefinition Width="100*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="2*" />
					<RowDefinition Height="7*" />
					<RowDefinition Height="2*" />
				</Grid.RowDefinitions>

				<ToggleButton Grid.Column="0" Grid.Row="1"
			              IsChecked="{Binding Path=Mode,Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static viewModel:EditMode.Select}}">
					<TextBlock FontSize="14" TextWrapping="Wrap">Select</TextBlock>
				</ToggleButton>
				<ToggleButton Grid.Column="2" Grid.Row="1"
			              IsChecked="{Binding Path=Mode,Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static viewModel:EditMode.AddPoint}}">
					<TextBlock FontSize="14" TextWrapping="Wrap">Add point</TextBlock>
				</ToggleButton>
				<ToggleButton Grid.Column="4" Grid.Row="1"
			              IsChecked="{Binding Path=Mode,Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static viewModel:EditMode.AddEdge}}">
					<TextBlock FontSize="14" TextWrapping="Wrap">Add edge</TextBlock>
				</ToggleButton>

				<TextBlock Grid.Row="1" Grid.Column="5" Text="{Binding StatusText}" 
					   FontSize="18"
					   VerticalAlignment="Center"
					   TextAlignment="Right"
					   Margin="0,0,5,0"/>
			</Grid>
		</Border>

		<ItemsControl Grid.Column="1" Grid.Row="1" 
				 ItemsSource="{Binding CurrentFrame.Figures}" 
				 ItemTemplateSelector="{StaticResource FiguresTemplateSelector}" >
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Canvas Background="LightGray" Focusable="True" ClipToBounds="True">
						<i:Interaction.Behaviors>
							<behaviors:CommandClickBehavior Command="{Binding CurrentFrame.AddPoint}" 
															IsEnabled="{Binding Mode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static viewModel:EditMode.AddPoint}}" />
							<addEdge:AddEdgeBehavior IsEnabled="{Binding Mode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static viewModel:EditMode.AddEdge}}"
													   AddPointCommand="{Binding CurrentFrame.AddPoint}"
													   AddEdgeCommand="{Binding CurrentFrame.AddEdge}" />
						</i:Interaction.Behaviors>
					</Canvas>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>

		<Grid Grid.Row="2" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="15*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="15*" />
				<ColumnDefinition Width="85*" />
				<ColumnDefinition Width="15*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="15*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="2*" />
				<RowDefinition Height="7*" />
				<RowDefinition Height="2*" />
			</Grid.RowDefinitions>

			<Button Grid.Row="1" Grid.Column="0" IsEnabled="{Binding CanNavigateLeft}" Command="{Binding PreviousFrame}">
				<Button.ToolTip>
					<TextBlock Text="Hotkey: A, Left arrow"/>
				</Button.ToolTip>
				<TextBlock Text="Previous frame" TextWrapping="Wrap" FontSize="14" TextAlignment="Center"/>
			</Button>
			<Button Grid.Row="1" Grid.Column="2" Command="{Binding NextFrame}">
				<Button.ToolTip>
					<TextBlock Text="Hotkey: D, Right arrow"/>
				</Button.ToolTip>
				<TextBlock Text="Next frame" TextWrapping="Wrap" FontSize="14" TextAlignment="Center"/>
			</Button>
			<Button Grid.Row="1" Grid.Column="4" Command="{Binding Save}">
				<Button.ToolTip>
					<TextBlock Text="Hotkey: Ctrl + S"/>
				</Button.ToolTip>
				<TextBlock Text="Save" TextWrapping="Wrap" FontSize="14" TextAlignment="Center"/>
			</Button>
			<Button Grid.Row="1" Grid.Column="6" Command="{Binding Load}">
				<Button.ToolTip>
					<TextBlock Text="Hotkey: Ctrl + O"/>
				</Button.ToolTip>
				<TextBlock Text="Load" TextWrapping="Wrap" FontSize="14" TextAlignment="Center"/>
			</Button>
		</Grid>
	</Grid>
</controls:MetroWindow>