AnimationMaker/Resources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModel="clr-namespace:AnimationMaker.ViewModel"
                    xmlns:resources="clr-namespace:AnimationMaker.Resources"
                    xmlns:converters="clr-namespace:AnimationMaker.Resources.Converters"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:behaviors="clr-namespace:AnimationMaker.Behaviors">
	<converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
	<DataTemplate DataType="{x:Type viewModel:PointViewModel}" x:Key="PointDataTemplate">
		<Path x:Name="Path" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left" Canvas.ZIndex="2">
			<Path.Data>
				<EllipseGeometry
					Center="{Binding CenterPoint}"
					RadiusX="4"
					RadiusY="4" />
			</Path.Data>
			<i:Interaction.Behaviors>
				<behaviors:PointMoveBehavior IsEnabled="{Binding 
						RelativeSource={RelativeSource AncestorType={x:Type Window}}, 
						Path=DataContext.Mode,
						Converter={StaticResource EnumToBooleanConverter}, 
						ConverterParameter={x:Static viewModel:EditMode.Select}}"/>
				<behaviors:CommandClickBehavior Command="{Binding TriggerSelection}"
												IsEnabled="{Binding 
						RelativeSource={RelativeSource AncestorType={x:Type Window}}, 
						Path=DataContext.Mode,
						Converter={StaticResource EnumToBooleanConverter}, 
						ConverterParameter={x:Static viewModel:EditMode.Select}}"/>
			</i:Interaction.Behaviors>
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="KeyUp">
					
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Path>
		<DataTemplate.Triggers>
			<DataTrigger Binding="{Binding IsSelected}" Value="True">
				<Setter TargetName="Path" Property="Fill" Value="Red"/>
				<Setter TargetName="Path" Property="Stroke" Value="Red"/>
			</DataTrigger>
			<DataTrigger Binding="{Binding IsSelected}" Value="False">
				<Setter TargetName="Path" Property="Fill" Value="Black"/>
				<Setter TargetName="Path" Property="Stroke" Value="Black"/>
			</DataTrigger>
		</DataTemplate.Triggers>
	</DataTemplate>
	<DataTemplate DataType="{x:Type viewModel:EdgeViewModel}" x:Key="EdgeDataTemplate">
		<Path x:Name="Line" Stroke="Black" StrokeThickness="4" VerticalAlignment="Top" HorizontalAlignment="Left" Canvas.ZIndex="1">
			<Path.Data>
				<LineGeometry StartPoint="{Binding Start.CenterPoint}" 
							  EndPoint="{Binding End.CenterPoint}"/>
			</Path.Data>
			<i:Interaction.Behaviors>
				<behaviors:CommandClickBehavior Command="{Binding TriggerSelection}"
												IsEnabled="{Binding 
						RelativeSource={RelativeSource AncestorType={x:Type Window}}, 
						Path=DataContext.Mode,
						Converter={StaticResource EnumToBooleanConverter}, 
						ConverterParameter={x:Static viewModel:EditMode.Select}}"/>
			</i:Interaction.Behaviors>
		</Path>
		<DataTemplate.Triggers>
			<DataTrigger Binding="{Binding IsSelected}" Value="True">
				<Setter TargetName="Line" Property="Stroke" Value="Red"/>
			</DataTrigger>
			<DataTrigger Binding="{Binding IsSelected}" Value="False">
				<Setter TargetName="Line" Property="Stroke" Value="Black"/>
			</DataTrigger>
		</DataTemplate.Triggers>
	</DataTemplate>
	<resources:FiguresTemplateSelector x:Key="FiguresTemplateSelector"
	                                   PointTemplate="{StaticResource PointDataTemplate}"
	                                   EdgeTemplate="{StaticResource EdgeDataTemplate}" />
	<converters:MouseLeftButtonUpToPointConverter x:Key="MouseLeftButtonUpToPointConverter" />
</ResourceDictionary>